twilio {
  account_sid = ${TWILIO_SID}
  auth_token = ${TWILIO_AUTH_TOKEN}
  from_number = ${TWILIO_NUMBER}
}

aws {
  access_key = ${AWS_ACCESS_KEY}
  secret = ${AWS_SECRET}
}
play.http.secret.key = ${BB_SECRET}
allowed.origin = "http://localhost:4200"